# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: $(imageName)

strategy:
  matrix:
    linux:
      imageName: 'ubuntu-16.04'
      ci-script: ./build.linux.sh
    mac:
      imageName: 'macos-10.13'
      ci-script: ./build.osx.sh
    windows:
      imageName: 'vs2017-win2016'
      ci-script: ./build.windows.bat

steps:
- task: DotNetCoreInstaller@0
  inputs:
    version: '2.2.203'
- script: $(ci-scipt)